# cargo-tracker-reference

./: README.md
client/: Dockerfile  README.md  angular.json  entrypoint.sh  (+5 more)
server/: .dockerignore  .gitignore  Dockerfile  Dockerfile.ms  azure-pipelines.yml  bitbucket-pipelines.yml  build-complete.sh  build-deploy-image-heh.sh  build-deploy-image.sh  build-incremental-bitbucket-heh.sh  multistage.sh  pom.xml  radixconfig.yaml  settings.xml
server/.github/workflows/: deploy_dev.yml  deploy_prod.yml  deploy_test.yml
server/resources/Deploy/: manage.sh  powerBiGrant_dev.sql  powerBiGrant_prod.sql  powerBiGrant_test.sql
server/resources/Deploy/01-keyvault/: keyvault-parameters-dev.json  keyvault-parameters-heh.json  keyvault-parameters-niand.json  keyvault-parameters-prod.json  keyvault-parameters-test.json  keyvault-template.json
server/resources/Deploy/02-container-registry/: container-registry-parameters-dev.json  container-registry-parameters-heh.json  container-registry-parameters-niand.json  container-registry-parameters-prod.json  container-registry-parameters-staging.json  container-registry-parameters-test.json  container-registry-template.json
server/resources/Deploy/03-sqlserver/: sqlserver-parameters-dev.json  sqlserver-parameters-heh.json  sqlserver-parameters-niand.json  sqlserver-parameters-prod.json  sqlserver-parameters-test.json  sqlserver-template.json
server/resources/Deploy/04-sqldatabase/: sqldatabase-parameters-prod.json  sqldatabase-template.json
server/resources/Deploy/05-appservice/: appservice-appreg-parameters-heh.env  appservice-parameters-dev.json  appservice-parameters-heh.json  appservice-parameters-niand.json  appservice-parameters-prod.json  appservice-parameters-test.json  appservice-template.json
server/resources/Deploy/06-appservice-webhook/: appservice-webhook-parameters-dev.json  appservice-webhook-template.json
server/src/main/java/com/equinor/cargotrackerreference/: Application.java  AuthorityHelper.java  AzureAdUserAuthenticationConverter.java  FirsttimeSqlDbSetup.java  JpaAuditingConfiguration.java  MigrationSecurityConfiguration.java  Oauth2ImplicitFlowSecurityConfiguration.java  Oauth2SecurityConfiguration.java-ignore
server/src/main/resources/: ApplicationInsights.xml  application.yml  logback.xml
server/src/main/resources/db/migration/: V1.30__new_trading_desk_LatAm.sql  V1.40__uncancelPrax.sql  V1.41__delete_unused_region_TBN.sql
server/src/main/resources/db/migration/baseline create tables/: V1.01__create_cargo_table.sql  V1.01__create_region_table.sql  V1.01__move_schemas_from_ct_to_ctref.sql  V1.02__create_cargolog_table.sql  V1.02__create_trading_area_table.sql  V1.03__create_country_table.sql  V1.03__create_region_table.sql  V1.03__move_company_alias.sql  V1.03__move_fileUpload_from_ct_to_ctref.sql  V1.04__create_refinery_table.sql  V1.04__create_trading_area_table.sql  V1.05__create_country_table.sql  V1.05__create_grade_table.sql  V1.06__create_refinery_table.sql  V1.06__create_terminal_table.sql  V1.07__create_company_tables.sql  V1.07__create_grade_table.sql  V1.08__create_fileupload_table.sql  V1.08__create_terminal_table.sql  V1.09__addCancelStatus.sql  V1.09__create_company_tables.sql  V1.10__create_read_model.sql  V1.11__create_sport_log_tables.sql  V1.12__create_read_model_log.sql  V1.13__create_view.sql  V1.14__create_title_transfer_view.sql  V1.15__create_custom_grades_view.sql  V1.16__create_wetlist_view.sql  V1.17__create_index.sql  V1.18__create_fileupload_table.sql  V1.19__createReportingSchema.sql  V1.20__createReportingTable.sql  V1.20__move_schemas_from_ct_to_ctref.sql  V1.21__createReportingAnalyticsCargoView.sql  V1.22__createReportingTitleTransferView.sql  V1.23__createReportingCustomGradesView.sql  V1.24__createReportingWetlistView.sql  V1.25__createReportingAvailCargoesView.sql  V1.25__create_index.sql  V1.26__dropReplacedViews.sql
server/src/main/resources/db/migration/baseline populate tables/: V1.50__populate_region_table.sql  V1.51__populate_trading_area_table.sql  V1.52__populate_grade_table.sql  V1.53__populate_refinery_table.sql  V1.54__populate_country_table.sql  V1.55__populate_terminal_table.sql  V1.57__populate_analysis_table.sql
server/src/main/resources/db/migration/ct158/: V158.01___add_confidential.sql  V158.03___alter_analytics_cargo_view.sql
server/src/main/resources/db/migration/ct235_AvailableCargoesView/: V235.02__createReportingAvailCargoesView.sql
server/src/main/resources/db/migration/ct236_missingGrades/: V236.01__addMissingGrades.sql  V236.02__addMissingAnalysises.sql
server/src/main/resources/db/migration/ct237_AvailableCargoesUpdate/: V237.02__createReportingAvailCargoesView.sql
server/src/main/resources/db/migration/ct238_AvailableCargoesUpdate2/: V238.01__cdropExistingAvailCargoesTable.sql  V238.02__cdropExistingAvailCargoesView.sql  V238.03__createReportingAvailCargoesTable.sql  V238.04__dropReportingAnalyticsCargoView.sql  V238.05__createReportingAnalyticsCargoView.sql  V238.06__createReportingAvailCargoesView.sql  V238.10__dropPkOnPropertyStatusRmAud.sql
server/src/main/resources/db/migration/ct242_updateGrades/: V242.1__update_grades_to_verified.sql
server/src/main/resources/db/migration/ct307_AddOwnerToAvailableCargoes/: V307.01__updateReportingAvailCargoesTable.sql  V307.02__updateReportingAnalyticsCargoView.sql  V307.03__updateReportingAvailCargoesView.sql
server/src/main/resources/db/migration/ct309_addTradingAreaToWetlist/: V309.01__addTradingAreaToWetList.sql
server/src/main/resources/db/migration/ct319_cargoAvailabilityPopulatedTwice/: V319.01__removeDuplicateCargoAvailability.sql  V319.02__cargoAvailabilityConstraint.sql
server/src/main/resources/db/migration/ct324_AddLastEquityOwnerToAnalyticsCargoView/: V324.01__lastOwnerAnalyticsCargoView.sql
server/src/main/resources/db/migration/ct326_AddCountryToGrades/: V326.01__AddCountryToGrades.sql  V326.02__AddCountryToMoreGrades.sql
server/src/test/resources/: 258581_payload.json  Test.xlsx  gradeUpload.xlsx  gradeUpload2.xlsx  gradeUpload3.xlsx  init.sql  logback-test.xml
(+295 files in other folders)
