<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.equinor</groupId>
	<artifactId>cargo-tracker-reference</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Cargo Tracker reference</name>
	<description>Cargo Tracker reference microservices</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath />	
	</parent>

	<properties>
		<java.version>11</java.version>
    	<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>client</directory>
				<excludes>
					<exclude>**</exclude>
				</excludes>				
			</resource>
			<resource>
				<directory>src/main/resources</directory>							
			</resource>
		</resources>
			
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- tag::plugin[]   -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.3.6</version>
				<configuration>
					<repository>${docker.image.prefix}/${project.artifactId}</repository>
					<buildArgs>
						<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>
						--illegal-access=permit
					</argLine>
					<systemPropertyVariables>
						<AAD_APPLICATION_ID>123</AAD_APPLICATION_ID>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<argLine>
						--illegal-access=permit
					</argLine>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	<dependencies>
		
		<!-- Internal Cargotracker libraries -->
		<dependency>
  			<groupId>com.equinor</groupId>
  			<artifactId>cargo-tracker-common</artifactId>
  			<version>0.0.5</version>
		</dependency>
		
		<!-- Authentication and Authorization -->
		<dependency>
    		<groupId>org.springframework.security.oauth.boot</groupId>
    		<artifactId>spring-security-oauth2-autoconfigure</artifactId>
    		<version>2.1.7.RELEASE</version>
  		</dependency>
  		<dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.3.6.RELEASE</version>
        </dependency>
        		
		<!-- String utils -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>		
				
		<!-- Spring boot starter libraries -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
								
		<!-- Spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>			
		</dependency>
  		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>			
  		</dependency>
  		
  		<!-- Database connection libraries -->
  		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>  		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
		</dependency>
		
		<!-- Flyway -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		
		<!-- Map to Json mapping -->
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
			<version>7.0.0.CR1</version>
		</dependency>  		
										
		<!--  Azure spring boot --> 
		<dependency>
		    <groupId>com.microsoft.azure</groupId>
		    <artifactId>applicationinsights-spring-boot-starter</artifactId>
		    <version>1.2.0-BETA</version>
		</dependency>
		
		<!-- For logging -->		
		<dependency>
	        <groupId>com.microsoft.azure</groupId>
	        <artifactId>applicationinsights-logging-logback</artifactId>
	        <version>2.4.0-BETA</version>
	    </dependency>
		
		<!-- Excel file upload -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>4.0.0</version>
		</dependency> 
		
		<!-- JMS connection -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-jms-client</artifactId>
			<version>0.48.0</version>
		</dependency>
		
		<!-- Camel -->
		
		<dependency>
  			<groupId>org.apache.camel.springboot</groupId>
  			<artifactId>camel-spring-boot-starter</artifactId>
  			<version>3.2.0</version>  			
		</dependency>
		<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-jdbc</artifactId>
    		<version>3.2.0</version>
    	</dependency>
    	<dependency>
  			<groupId>org.apache.camel</groupId>
  			<artifactId>camel-jackson</artifactId>
  			<version>3.2.0</version>
		</dependency>		
		
		<!-- Test dependencies -->				
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-test</artifactId>    		
    		<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency> <!-- IoUtils -->
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
				
	</dependencies>

    <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>https://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
	<repository>
		<id>github-cargotrackercommon</id>
		<name>GitHub Equinor Apache Maven Packages</name>
		<url>https://maven.pkg.github.com/equinor/CargoTrackerCommon</url>
	</repository>
    
         
    </repositories>

</project>

